{
  "name": "flowercatalogapp",
  "version": "1.0.0",
  "description": "A website which gives information about flowers Abeliophyllum, Ageratum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prafullchvn/flowerCatalogApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prafullchvn/flowerCatalogApp/issues"
  },
  "homepage": "https://github.com/prafullchvn/flowerCatalogApp#readme",
  "dependencies": {
    "server": "github:prafullchvn/server"
  }
}
